# lore-forge

./: .gitignore  LoreForge.slnx  README.md
.github/instructions/: code-review.instructions.md
.github/workflows/: ci.yml  copilot-review.yml
docker/: docker-compose.yml
src/LoreForge.Api/: DevDataSeeder.cs  LoreForge.Api.csproj  LoreForge.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/LoreForge.Api/Extensions/: EndpointExtensions.cs
src/LoreForge.Api/Features/Agent/: ClearHistory.cs  ContinueChat.cs  GetHistory.cs  ListConversations.cs  StartChat.cs
src/LoreForge.Api/Features/Logbook/: AddJournalEntry.cs  AddWork.cs  DeleteJournalEntry.cs  DeleteWork.cs  GetJournalEntries.cs  GetWorkById.cs  GetWorks.cs  UpdateWork.cs
src/LoreForge.Api/Features/WorldNotes/: DeleteWorldNote.cs  GetWorldNoteById.cs  GetWorldNotes.cs  UpsertWorldNote.cs
src/LoreForge.Api/Middlewares/: GlobalExceptionHandler.cs
src/LoreForge.Api/Properties/: launchSettings.json
src/LoreForge.Api/assets/prompts/: system-prompt.txt
src/LoreForge.Api/assets/prompts/tools/: analyze-plot-structure.txt  check-world-consistency.txt  find-thematic-connections.txt  suggest-character-arc.txt
src/LoreForge.Contracts/: LoreForge.Contracts.csproj
src/LoreForge.Contracts/Agent/: ChatMessageRequest.cs  ChatResponse.cs  ConversationMessageDto.cs  ConversationSummaryDto.cs  StartChatResponse.cs
src/LoreForge.Contracts/Common/: PagedResult.cs
src/LoreForge.Contracts/Logbook/: JournalEntrySummary.cs  WorkDetail.cs  WorkSummary.cs
src/LoreForge.Contracts/WorldNotes/: WorldNoteSummary.cs
src/LoreForge.Core/Entities/: ConversationMessage.cs  ConversationSummary.cs  JournalEntry.cs  Work.cs  WorldNote.cs
src/LoreForge.Core/Errors/: AgentErrors.cs  JournalEntryErrors.cs  WorkErrors.cs  WorldNoteErrors.cs
src/LoreForge.Core/Filtering/: JournalEntryFilter.cs  PaginationParams.cs  WorkFilter.cs
src/LoreForge.Core/Ports/: IAgentService.cs  IAgentTool.cs  IConversationRepository.cs  IEmbeddingService.cs  IVectorStore.cs
src/LoreForge.Core/Primitives/: Error.cs  PagedResult.cs  Result.cs
src/LoreForge.Infrastructure/: LoreForge.Infrastructure.csproj
src/LoreForge.Infrastructure/Bedrock/: BedrockAgentService.cs  BedrockEmbeddingService.cs
src/LoreForge.Infrastructure/Bedrock/AgentTools/: AnalyzePlotStructureTool.cs  CheckWorldConsistencyTool.cs  FindThematicConnectionsTool.cs  SearchInspirationTool.cs  SuggestCharacterArcTool.cs
src/LoreForge.Infrastructure/DynamoDB/: DynamoConversationRepository.cs
src/LoreForge.Infrastructure/Migrations/: 20260328120358_InitialSchema.Designer.cs  20260328120358_InitialSchema.cs  LoreForgeDbContextModelSnapshot.cs
src/LoreForge.Infrastructure/Persistence/: EfVectorStore.cs  LoreForgeDbContext.cs  QueryableExtensions.cs
src/LoreForge.Infrastructure/Persistence/Migrations/: 20260324012345_InitialSchema.Designer.cs  20260324012345_InitialSchema.cs  LoreForgeDbContextModelSnapshot.cs
src/LoreForge.Web/: LoreForge.Web.csproj  Program.cs  _Imports.razor
src/LoreForge.Web/Layout/: MainLayout.razor
src/LoreForge.Web/Pages/: Home.razor
src/LoreForge.Web/Pages/Agent/: Agent.razor  (+2 more)
src/LoreForge.Web/Properties/: launchSettings.json
src/LoreForge.Web/Shared/: RedirectTo.razor
src/LoreForge.Web/wwwroot/: appsettings.Development.json  index.html
tests/LoreForge.IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  LoreForge.IntegrationTests.csproj
tests/LoreForge.IntegrationTests/Infrastructure/: DynamoConversationRepositoryTests.cs  EfVectorStoreTests.cs
tests/LoreForge.UnitTests/: LoreForge.UnitTests.csproj
tests/LoreForge.UnitTests/Entities/: WorkNotesTests.cs
(+38 files in other folders)
